<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_rule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EditRulePager" >

    <EditText
        android:id="@+id/rule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:hint="@string/default_name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/rule_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/rule_name"
        android:layout_alignBottom="@id/rule_name"
        android:layout_alignParentRight="true"
        android:textOff="Off"
        android:textOn="On" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rule_name" />

</RelativeLayout>