<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme">
     <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
       	android:layout_height="60dp"
       	android:layout_marginTop="160dp"
       	android:layout_centerHorizontal="true"
        android:text="@string/my_rules"
        style="@style/ButtonTheme"
        android:onClick="myRules"/>	
    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
       	android:layout_height="60dp" 
       	android:layout_below="@+id/button1" 
       	android:layout_alignLeft="@+id/button1"
        android:text="@string/new_rule"
        style="@style/ButtonTheme"
        android:onClick="newRule"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="260dp"
       	android:layout_height="60dp"
       	android:layout_below="@+id/button2" 
       	android:layout_alignLeft="@+id/button1"
        android:text="@string/help"
        style="@style/ButtonTheme"
        android:onClick="help"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
       	android:layout_height="60dp"
       	android:layout_below="@+id/button3" 
       	android:layout_alignLeft="@+id/button1"
        android:text="@string/settings"
        style="@style/ButtonTheme"
        android:onClick="settings"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="260dp"
       	android:layout_height="60dp"
       	android:layout_below="@+id/button4" 
       	android:layout_alignLeft="@+id/button1"
        android:text="@string/share"
        style="@style/ButtonTheme"
        android:onClick="share"/>
    <ImageView
        android:id="@+id/samsung_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsung"
        android:contentDescription="@string/samsung"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>