<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpLayout"
    style="@style/AppTheme"
    android:orientation="vertical" >

    <TextView
	    android:id="@+id/helpText"
	    android:textIsSelectable="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/helpText"
	    android:padding="10dp"
	    android:textSize="20sp">
    </TextView>

    <ImageButton
        android:id="@+id/helpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpText"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:padding="10dp"
        android:src="@drawable/logo" />
    
    <TextView
	    android:id="@+id/helpTextPass"
	    android:textIsSelectable="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/helpLink"
	    android:layout_centerHorizontal="true"
	    android:text="@string/helpTextPass"
	    android:padding="10dp"
	    android:textSize="20sp">
    </TextView>
</RelativeLayout>