<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayoutAlpha"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" >

<ListView
    android:id="@+id/fruitList"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:divider="#FFFFFF"
    android:dividerHeight="2dp"
    android:padding="10dp"
    android:textSize="20sp" >
</ListView>

</LinearLayout>